<!doctype html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <title>Restaurant App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
 
   
  </head>

  <body>
    <div class="container">
    <h1>Welcome to our Restaurant!</h1>

        <ui-view></ui-view>
        
    </div>

 <!--  Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!--  Modules -->
    <script src="mod/data.module.js"></script>
    <script src="mod/menuapp.module.js"></script>

    <!--  Routes -->
    <script src="src/routes.js"></script>

    <!--  Artifacts -->
    <script src="src/categories/categories.component.js"></script>
    <script src="src/categories/categories.controller.js"></script>

    <script src="src/items/itemslist.component.js"></script>
    <script src="src/items/items.controller.js"></script>

    <!-- Service Artifacts -->
    <script src="service/menudata.service.js"></script>


  </body>

</html>
